1	The	56
2	purpose	103
3	of	19
4	this	52
5	research	69
6	is	26
7	to	33
8	investigate	120
9	the	30
10	effect	39
11	jitter	76
12	on	27
13	range	40
14	measurement	123
15	in	21
16	AMCW	140
17	ToF	90
18	imaging	53
19	This	78
20	achieved	49
21	by	25
22	three	51
23	main	33
24	contributions	166
25	a	0
26	development	120
27	common	67
28	algorithm	94
29	for	36
30	present	90
31	signals	74
32	from	48
33	depth	48
34	cameras	53
35	secondly	89
36	proposal	104
37	cost	53
38	effective	72
39	alternative	116
40	method	59
41	measure	75
42	using	65
43	software	99
44	defined	40
45	radio	42
46	receiver	77
47	and	16
48	finally	72
49	an	13
50	analysis	92
51	influence	80
52	Among	71
53	thesis	74
54	first	67
55	extraction	119
56	signal	56
57	without	109
58	access	44
59	reference	70
60	clock	39
61	proposed	100
62	based	26
63	upon	62
64	Fourier	111
65	with	56
66	processing	115
67	techniques	111
68	it	27
69	can	15
70	be	5
71	used	45
72	real	32
73	time	43
74	modulated	86
75	any	37
76	kind	34
77	shape	44
78	sinusoidal	113
79	triangular	111
80	rectangular	109
81	amount	78
82	light	51
83	two	55
84	namely	64
85	MESA	138
86	Imaging	79
87	SwissRanger	193
88	SoftKinetic	172
89	DepthSense	157
90	Periodic	97
91	random	59
92	were	47
93	found	55
94	sources	93
95	both	41
96	camera	35
97	notably	82
98	worse	75
99	ps	33
100	RMS	125
101	amplitude	92
102	Next	85
103	novel	63
104	approach	70
105	inexpensive	131
106	SDR	116
107	USB	117
108	dongle	51
109	extract	84
110	above	40
